1. o
2. de
3. e
4. um
5. para
6. em
7. é
8. você
9. que
10. ele
11. ele
12. para
13. foi
14. em
15. são
16. como
17. com
18. sua
19. eles
20. em
21. ser
22. isto
23. de
24. Eu
25. ter
26. ou
27. por
28. um
29. tinha
30. não
31. mas
32. o que
33. todos
34. foram
35. quando
36. nós
37. lá, ali
38. pode
39. um
40. sua
41. que
42. sua
43. disse
44. se
45. fazer
46. vai
47. cada
48. sobre
49. como
50. para cima
51. fora
52. eles
53. então, depois
54. ela
55. muitos
56. alguns
57. assim
58. esses
59. seria
60. outros
61. em
62. tem
63. mais
64. sua
65. dois
66. como
67. ele
68. veja
69. tempo
70. poderia
71. não
72. fazer
73. que
74. primeiro
75. foi
76. sua
77. que
78. agora
79. pessoas
80. a minha
81. feito
82. superior, mais
83. fez
84. baixo
85. apenas
86. forma
87. encontrar
88. uso
89. pode
90. água
91. tempo
92. pouco
93. muito
94. depois
95. palavras
96. chamada
97. apenas
98. onde
99. mais
100. saber
101. obter
102. através
103. volta
104. muito
105. antes
106. ir
107. boa
108. novo
109. escrever
110. nossa
111. usados
112. me, mim
113. homem
114. também
115. qualquer
116. dia
117. mesmo
118. direito
119. olhar
120. pensar
121. também
122. em torno de
123. outro
124. veio
125. vem
126. trabalho
127. três
128. palavra
129. deve
130. porque
131. faz
132. parte
133. mesmo
134. lugar
135. bem
136. tais
137. aqui
138. ter
139. porque
140. coisas
141. ajuda
142. colocar
143. anos
144. diferente
145. distância
146. novamente
147. fora
148. foi
149. velho, antigo
150. número
151. grande
152. dizer
153. homens
154. dizer
155. pequeno
156. cada
157. encontrado
158. ainda
159. entre
160. nome
161. deve
162. Sr.
163. casa
164. grande
165. dar
166. ar
167. linha
168. conjunto
169. próprio
170. debaixo
171. leia
172. passado
173. nunca
174. nos
175. esquerda
176. final
177. junto
178. enquanto
179. pode
180. próxima
181. som
182. abaixo
183. viu
184. algo
185. pensamento
186. ambos
187. poucos
188. aqueles
189. sempre
190. olhou
191. show
192. grande
193. muitas vezes
194. juntos
195. perguntou
196. casa
197. não
198. mundo
199. vai
200. quer
201. escola
202. importante
203. até
204. 1
205. forma
206. alimentos
207. manter
208. crianças
209. pés
210. terra
211. lado
212. sem
213. menino
214. uma vez
215. animais
216. vida
217. suficiente
218. levou
219. às vezes
220. quatro
221. cabeça
222. acima
223. tipo
224. começou
225. quase
226. ao vivo
227. página
228. tem
229. terra
230. necessidade
231. longe
232. mão
233. alta
234. ano
235. mãe
236. luz
237. peças
238. país
239. pai
240. deixe
241. noite
242. seguinte
243. 2
244. imagem
245. sendo
246. estudo
247. segunda
248. olhos
249. em breve
250. vezes
251. história
252. meninos
253. desde
254. branco
255. dia
256. sempre
257. papel
258. rígido
259. perto
260. sentença
261. melhor
262. melhor
263. através de
264. durante o
265. hoje
266. outros
267. no entanto
268. certo
269. meios
270. sabia que
271. é
272. tente
273. disse
274. jovem
275. milha
276. sol
277. formas
278. coisa
279. inteiro
280. ouvir
281. exemplo
282. ouvido
283. vários
284. mudança
285. resposta
286. sala
287. mar
288. contra
289. topo
290. ligado
291. 3
292. aprender
293. ponto
294. cidade
295. jogar
296. direção
297. cinco
298. usando
299. ele mesmo
300. normalmente
301. dinheiro
302. visita
303. não
304. carro
305. manhã
306. dado, inclinado para
307. árvores
308. Eu sou, estou
309. corpo
310. em cima
311. família
312. mais tarde
313. turno
314. mover
315. face
316. porta
317. corte
318. feito
319. grupo
320. verdade
321. semestre
322. frases
323. vermelho
324. peixes
325. plantas
326. vivendo, morando
327. queria
328. preto
329. comer
330. curto
331. Estados Unidos
332. executar
333. tipos
334. livro
335. deu
336. fim
337. aberto
338. solo
339. linhas
340. frio
341. realmente
342. tabela
343. lembre-se
344. árvore
345. 000
346. claro
347. frente
348. conhecido
349. Americana
350. espaço
351. dentro
352. atrás
353. fazer
354. Sra.
355. início
356. Eu vou
357. aprendido
358. interposto
359. fechar
360. nada
361. embora
362. iniciado
363. idéia
364. chamada
365. viveu, morou
366. faz
367. tornou-se
368. procurando
369. adicionar
370. se
371. crescer
372. desenhar
373. ainda
374. mãos
375. menos
376. João
377. vento
378. lugares
379. atrás
380. não pode
381. letra
382. entre
383. 4
384. A
385. letras
386. vem
387. capaz
388. cão
389. mostrado
390. média
391. inglês
392. descanso
393. talvez
394. certos
395. seis
396. sentir
397. fogo
398. pronto
399. verde
400. sim
401. construída
402. especial
403. correu
404. completo
405. cidade
406. completo
407. oh
408. pessoa
409. quente
410. nada
411. mantenha
412. estado
413. lista
414. ficou
415. cem
416. mostra, exibe
417. dez
418. rápido
419. parecia
420. feltro
421. mantidos
422. América
423. advertência
424. não pode
425. forte
426. voz
427. provavelmente
428. necessário
429. aves
430. área
431. cavalo
432. índios
433. sons
434. matéria
435. suporte, descanso
436. caixa
437. início
438. que é
439. classe
440. pedaço
441. lentamente
442. superfície
443. rio
444. números
445. comum
446. parar
447. sou, estou
448. conversa
449. rapidamente
450. se o, se a
451. bem, fino, multa
452. 5
453. volta, rodada
454. escuro
455. meninas
456. passado
457. bola
458. menina
459. tentei
460. estrada
461. perguntas
462. azul
463. significado
464. vindo
465. vez
466. qualquer, também
467. realizada
468. amigos
469. já
470. aquecer
471. tomar
472. ido
473. finalmente
474. verão
475. compreender
476. lua
477. animal
478. mente
479. fora
480. poder
481. diz
482. problema
483. mais
484. inverno
485. indiana
486. profundidade
487. montanhas
488. pesado
489. cuidadosamente
490. seguir, seguimento
491. bela
492. início
493. movido
494. todos
495. deixar
496. tudo
497. jogo
498. sistema
499. trazer
500. relógio
501. deve
502. seca
503. horas
504. escrita
505. 10
506. parado
507. dentro
508. chão, andar
509. Bill
510. gelo
511. navio
512. eles mesmos
513. começar
514. fato
515. terceiro
516. bastante
517. proceder
518. vai
519. distância
520. embora
521. adicionado
522. fazer
523. sáb.
524. fotos
525. possível
526. nomes
527. coração
528. Tendo
529. escrito
530. real
531. simples
532. neve
533. ficando
534. chuva
535. de repente
536. fácil
537. folhas
538. leigos
539. tamanho
540. selvagem
541. tempo
542. mãe
543. miss
544. realizado
545. padrão
546. céu
547. caminhou
548. 6
549. principal
550. alguém
551. os
552. centro
553. nomeado
554. campo
555. estadia
556. ele mesmo
557. trabalhou
558. barco
559. construção
560. pergunta
561. larga
562. vamos
563. pelo
564. problema
565. seguido
566. livros
567. minúsculo
568. hora
569. B
570. aconteceu
571. pé, base
572. planta
573. em movimento
574. cuidado
575. baixa
576. senão, outro
577. ouro
578. construir
579. vidro
580. rocha, balançar
581. altura
582. coberto
583. sozinho
584. alcançado
585. fundo, inferior
586. andar
587. formas
588. ter, tomar, levar
589. seleção
590. leitura
591. queda
592. pobres
593. mapa
594. cientistas
595. amigo
596. o
597. linguagem
598. emprego
599. pontos
600. música
601. comprar
602. janela
603. marca
604. idéias
605. calor, esquentar
606. cresceu
607. ouvir
608. perguntar
609. mudanças
610. único, solteiro
611. francês
612. claro
613. Tom
614. energia
615. semana
616. explicar
617. passou
618. perdido
619. primavera
620. viagem
621. escreveu
622. cidades
623. fazenda
624. círculo
625. chorou
626. cuja
627. correta
628. cama
629. trabalho
630. medida
631. em linha reta
632. base
633. montanha
634. capturados
635. cabelo
636. ave
637. por
638. madeira
639. execução
640. cor
641. Do Sul
642. grupos
643. guerra
644. membros
645. voar
646. si mesmo
647. decidiu
648. parecem
649. assim
650. pernas
651. quase
652. praça
653. Inglaterra
654. momento
655. Norte
656. professor
657. feliz
658. alterado
659. produtos
660. C
661. brilhante
662. enviado
663. apresentar
664. plano
665. vez
666. comprimento
667. olhar
668. velocidade
669. máquina
670. informações
671. exceto
672. figura
673. você está
674. minutos
675. livre
676. caiu
677. supor
678. natural
679. oceano
680. governo
681. vidas
682. tentando
683. cavalos
684. A, o
685. s
686. bebê
687. atraente, agradável
688. grama
689. avião
690. peças
691. lados
692. puxado
693. 8
694. polegadas
695. rua
696. George
697. não poderia
698. razão
699. diferença
700. diz, fala
701. talvez
702. maior
703. história
704. boca
705. média
706. etapa
707. milhares
708. etapas
709. carros
710. criança
711. aberto
712. pensamento
713. estranho
714. ovos
715. desejo
716. solo
717. humanos
718. viagem
719. mulher
720. olho
721. leite
722. escolha
723. norte
724. descoberto
725. casas
726. sete
727. facilmente
728. famosos
729. páginas
730. final
731. rochas
732. flores
733. pagar
734. sono
735. ferro
736. problema
737. loja
738. ao lado
739. petróleo, óleo
740. moderna
741. preenchido
742. divertido
743. capturar, pegar
744. crescente
745. negócios
746. países
747. ajudou
748. dar, fornecer
749. exatamente
750. Jim
751. rei
752. chegar
753. muito
754. não
755. respondeu
756. caso
757. falar
758. forma
759. oito
760. borda
761. parece
762. moles
763. interessante
764. assisti
765. formado
766. histórias
767. vila
768. objeto
769. estrelas
770. colocado
771. Joe
772. idade
773. minuto
774. parede
775. b
776. atender
777. registro
778. cópia
779. floresta
780. rio
781. mês
782. especialmente
783. cães
784. necessário
785. menor
786. menores
787. ele é
788. unidade
789. apartamento
790. 7
791. direção
792. sul
793. assunto
794. pele
795. não foi
796. Eu tenho
797. Europa
798. NewYork
799. amarelo
800. navios
801. frente
802. enorme
803. necessidades
804. fechado
805. passeio
806. região
807. maior
808. respostas
809. nem
810. período
811. terminou
812. sangue
813. ricos
814. equipe
815. ondas
816. canto
817. Mary
818. gato
819. montante
820. gostei
821. jardim
822. levou
823. mais
824. armas
825. festa
826. vigor
827. teste
828. ruim
829. temperatura
830. par
831. à frente
832. errado
833. prática
834. areia
835. cauda
836. esperar
837. difícil
838. geral
839. capa
840. áreas
841. material
842. falando
843. não é
844. mil
845. Inscreva-se
846. exemplos
847. acho
848. começa
849. vários
850. corrida
851. desenvolvido
852. bit
853. roupas
854. uso, utilização
855. resultado
856. maior
857. campos
858. novo
859. irmão
860. adição, acréscimo
861. não é
862. estados
863. mortos
864. peso
865. fino
866. pedra
867. sucesso, atingir
868. mulher
869. jogado, desempenhado
870. ilha
871. permanente, de pé
872. há
873. vamos
874. oposto
875. nascido
876. sentido
877. gado
878. milhões
879. ninguém
880. regra, norma
881. ciência
882. ajuda
883. agricultores
884. com medo
885. mulheres
886. produzir
887. puxe
888. filho
889. significa, entende-se
890. quebrado
891. interesse, juros
892. fins, extremidades
893. bosques, mata
894. Henry
895. chance
896. casas
897. espessura
898. vista
899. muito
900. 12
901. trem
902. conjuntos
903. frescos
904. mais rápido
905. Washington
906. unidade
907. conduzir
908. quebrar
909. sentar-se
910. comprei
911. centenas
912. rádio
913. método
914. fica
915. rei
916. semelhantes
917. retorno
918. milho, trigo
919. decidir
920. posição
921. urso
922. esperança
923. música
924. motor
925. em falta
926. França
927. bordo
928. jogando, brincando
929. controle
930. propagação
931. conhece, sabe que
932. à noite
933. marrom
934. escolhido
935. limpa
936. não seria, não teria
937. seção
938. gasto
939. Dan
940. anel
941. maior
942. levantadas
943. 9
944. semana
945. dentes
946. calma
947. antiga
948. Jack
949. vara
950. à tarde
951. prata
952. nariz
953. século
954. dizendo
955. portanto
956. voar
957. nível
958. você irá
959. morte
960. buraco
961. costa
962. direções
963. cruz
964. afiado
965. luta
966. capital
967. antigo, velho
968. preencher
969. ofertas
970. padrões
971. obras
972. ocupado
973. libras
974. além
975. sementes
976. Bob
977. produzido
978. dedos
979. enviar
980. 100
981. amor
982. materiais
983. fresco, legal
984. ria, riu
985. causa
986. homem
987. stands
988. sentimento
989. fatos
990. por favor
991. carne
992. senhora
993. oeste
994. feliz, alegre
995. britânico
996. ação
997. divididos
998. maior
999. acontece
1000. passar
1001. 20
1002. devolvido
1003. adicionar
1004. ouvidos
1005. soldados
1006. tipo
1007. atenção
1008. gritou
1009. gás
1010. mundo
1011. realmente
1012. cozinha
1013. tanto
1014. escolher
1015. escala
1016. básicos
1017. West
1018. presidente
1019. tio
1020. Johnny
1021. acontecer
1022. paredes
1023. África
1024. mostrou
1025. seguro
1026. crescido, cultivado
1027. custo
1028. desgaste
1029. ato
1030. asas
1031. Paulo
1032. chapéu
1033. braço
1034. acreditar
1035. principais
1036. torna-se
1037. cinzento
1038. morreu
1039. ossos
1040. reunião, sessão
1041. maravilha
1042. incluir
1043. interessados
1044. descrever
1045. elétrica
1046. vendidos
1047. visita
1048. 15
1049. ovinos
1050. Eu tinha
1051. aguardando, à espera
1052. sapatos
1053. 30
1054. escritório
1055. contém
1056. linha
1057. contêm
1058. objetos
1059. caber
1060. alunos
1061. transforma
1062. nuvens
1063. igualdade
1064. guerra
1065. valor
1066. quintal
1067. Americanos
1068. bater
1069. polegadas
1070. andar
1071. açúcar
1072. chave
1073. produto
1074. deserto
1075. banco
1076. mais
1077. ganhou, venceu
1078. total
1079. vender
1080. fio
1081. rosa
1082. algodão
1083. move-se
1084. falou, raio
1085. corda
1086. regras
1087. medo
1088. costa, margem
1089. todo, completamente
1090. comparar
1091. Sam
1092. dólares
1093. x
1094. estudado
1095. movimento, circulação
1096. terras
1097. exercício
1098. cansado
1099. pão
1100. ruas
1101. processo
1102. pais
1103. natureza
1104. além
1105. caminho
1106. cuidado
1107. simplesmente
1108. Natal
1109. estreito, restrito
1110. metal
1111. nove
1112. útil
1113. público
1114. edifícios
1115. de acordo
1116. aço
1117. sal
1118. execução
1119. assistindo
1120. discurso
1121. máquinas
1122. diante
1123. nação
1124. rios
1125. conhecimento
1126. aparecem
1127. insetos
1128. comeu, comia
1129. jantar
1130. machucar
1131. Pedro
1132. saltou
1133. gastar
1134. experimento
1135. marcas
1136. tocar, atingir
1137. queda
1138. cadeira
1139. leste
1140. caiu
1141. William
1142. separar
1143. caminhão
1144. cantar
1145. elementos
1146. coluna
1147. duas vezes
1148. particular
1149. parágrafo
1150. menos que, exceto que
1151. local
1152. nem, nenhum
1153. conheceu, encontrou
1154. trabalhadores
1155. pai
1156. roda
1157. continuou
1158. nenhum, ninguém
1159. o que é
1160. colina
1161. morros
1162. mais velho, idoso
1163. televisão
1164. verbo
1165. resolver
1166. pressão
1167. relatório
1168. raízes
1169. agricultor
1170. contagem
1171. dando
1172. comércio
1173. juntou
1174. chefe
1175. mês
1176. F
1177. espanhol
1178. prazo
1179. pano
1180. D
1181. médico
1182. de fato
1183. giro
1184. dança
1185. igreja
1186. original
1187. desfrutar, apreciar, curtir
1188. subiu
1189. corda, fio, amarrar
1190. mar
1191. assassinado
1192. irmã
1193. familiar
1194. dificilmente
1195. em direção a, para cima de
1196. imaginar
1197. golpe, sopro
1198. rápida
1199. lei, legislação
1200. mentira
1201. final
1202. aumento
1203. certamente
1204. Billy
1205. alto
1206. feira, justo, leal
1207. apontou
1208. empurrado
1209. ele mesmo
1210. aprendizagem, saber
1211. lento
1212. ruído
1213. marcada
1214. declaração
1215. com fome
1216. juntar
1217. encontrar, achar
1218. tubo
1219. montei
1220. vazio
1221. recebeu
1222. Jane
1223. vinte
1224. quebrou
1225. bom
1226. efeito
1227. pagos
1228. movimento
1229. eu mesmo
1230. falou
1231. dividir
1232. quer
1233. fornecimento
1234. previsto
1235. culturas
1236. milhões
1237. células
1238. querido
1239. 1 / 2
1240. surpresa
1241. símbolos
1242. barcos
1243. arma
1244. unidades
1245. respondeu
1246. famílias
1247. todo
1248. frutas
1249. multidão
1250. amarrado
1251. banda
1252. molhado
1253. comer
1254. cores
1255. grande
1256. sólidos
1257. além
1258. norte
1259. substantivo, nome
1260. estrelas
1261. alimentar, nutrir
1262. de madeira, de pau
1263. classificar
1264. luzes
1265. grego
1266. vermelho
1267. desenvolver
1268. Dr.
1269. ombro
1270. variedade
1271. temporada
1272. notícias
1273. estabelecido
1274. compartilhar
1275. mais próximo
1276. salto
1277. regular
1278. mudança
1279. representam
1280. abertura
1281. mercado
1282. estamos
1283. voou
1284. dedo
1285. esperar
1286. Califórnia
1287. exército
1288. cabine
1289. acampamento
1290. escolas
1291. 50
1292. perigo
1293. finalidade
1294. pequeno-almoço
1295. adequada
1296. casaco
1297. sinais
1298. faces
1299. colocação
1300. vogal
1301. pesca
1302. exploração
1303. manifestar
1304. tiro
1305. instrumentos
1306. com raiva
1307. sul
1308. vestido
1309. saco
1310. orgulhoso
1311. pescoço
1312. respiração
1313. Mike
1314. força
1315. descrito
1316. membro
1317. doze
1318. mina
1319. cabeças
1320. empresa
1321. corrente
1322. frase
1323. vale
1324. diretamente
1325. dupla
1326. até
1327. diferenças
1328. correspondência
1329. média
1330. relacionado
1331. morrer
1332. figuras
1333. líquido
1334. causado
1335. vivo
1336. órgãos
1337. jogos
1338. considerados
1339. corrente, córrego
1340. fornecer
1341. bebida
1342. a partir
1343. razões
1344. experiência
1345. futuro
1346. amanhã
1347. levou
1348. população
1349. acabamento
1350. estação
1351. completamente
1352. chegou
1353. sacudiu
1354. estágio
1355. oxigênio
1356. poema
1357. solução
1358. ramos
1359. estradas
1360. México
1361. graus
1362. carvão
1363. cento
1364. condições
1365. electricidade
1366. 25
1367. todos
1368. desenho
1369. raras
1370. poeira
1371. valor, mérito
1372. seguintes
1373. científica
1374. emocionante
1375. comunidade
1376. capitão
1377. ônibus
1378. proteger
1379. compostos
1380. irmãos
1381. ventos
1382. levantar
1383. mais, adicional
1384. metros
1385. guia
1386. silenciosamente
1387. descobrir
1388. médio
1389. planície
1390. corretamente
1391. sorriu
1392. mantendo
1393. vapor
1394. usual
1395. mostrando
1396. dizendo
1397. mais fácil
1398. cicatriz
1399. intervalo
1400. apareceu
1401. raiz, origem
1402. considerar
1403. vagão
1404. beisebol
1405. borracha
1406. surpreendido
1407. caça
1408. símbolo
1409. vendo
1410. Chinês
1411. Pacífico
1412. apoio
1413. perna
1414. janelas
1415. Texas
1416. indústria
1417. milha
1418. florestas
1419. abaixo
1420. provável
1421. vitória
1422. cerca
1423. mapas
1424. Acredita
1425. ilhas
1426. notado
1427. corre, funciona
1428. séculos
1429. populares
1430. ficou
1431. gráfico
1432. Ann
1433. mestre
1434. lago
1435. cai
1436. d
1437. folha
1438. explicou
1439. notas
1440. massa
1441. arte
1442. garrafa
1443. balcão, escrivaninha
1444. colorido
1445. ninho
1446. tempestade
1447. em todos os lugares
1448. claramente
1449. desenvolvimento
1450. intimamente
1451. quarta, quarto
1452. empurre
1453. terra
1454. laminado
1455. voo
1456. fumaça, fumar
1457. superior
1458. lembrado
1459. faixa
1460. mistas
1461. esquecer
1462. maior
1463. próxima
1464. abundância
1465. base
1466. deixando
1467. salvar
1468. pertencem
1469. leis
1470. estrutura
1471. altura
1472. sugeridos
1473. Alemão
1474. observar
1475. localizado
1476. relógio
1477. gigante
1478. capitão
1479. cheiro
1480. aviões
1481. ferrovia
1482. faca
1483. crescem, aumentam
1484. I
1485. resultados
1486. ortografia
1487. amigável
1488. fluxo
1489. planos
1490. qualquer que seja
1491. celeiro
1492. beleza
1493. sino
1494. maravilhosa
1495. rapidamente
1496. pouco
1497. tom
1498. acordado
1499. usava
1500. final, último
1501. ferramentas
1502. pares
1503. bens
1504. cinquenta
1505. mais próximo
1506. onda
1507. m
1508. doce
1509. veado
1510. jogou
1511. perigosas
1512. vestuário
1513. eventos
1514. líder
1515. águas
1516. Atlântico
1517. almoço
1518. caixas
1519. lama
1520. geralmente
1521. pendurado
1522. orelha
1523. paz
1524. soletrar, escrever
1525. dourado
1526. trigo
1527. capítulo
1528. imediatamente
1529. recolhidas
1530. favorito, preferido
1531. compreensão
1532. maçã
1533. 0
1534. esperado
1535. triste
1536. placa
1537. pontuação
1538. lisa
1539. viajou
1540. cada
1541. serviço
1542. vacas
1543. vela
1544. grãos
1545. driver
1546. forças
1547. branco
1548. telefone
1549. cantando
1550. fazendas
1551. instância
1552. nadar
1553. poderoso, potente
1554. extraiu
1555. alimentos
1556. bar
1557. ovo
1558. Itália
1559. casos
1560. reunião
1561. loja
1562. Alemanha
1563. taça
1564. jornal
1565. gordo, gordura
1566. vista
1567. chorar
1568. vestido
1569. fonte
1570. pressa
1571. rodas
1572. latina
1573. ninguém
1574. James
1575. detalhes
1576. pai
1577. músculos
1578. modelo
1579. climáticas
1580. café
1581. levantado
1582. mentiras
1583. sempre
1584. quem
1585. silenciosa
1586. flor
1587. ampla
1588. graves
1589. continuar
1590. avião
1591. ceia, jantar
1592. métodos
1593. trilha
1594. atmosfera
1595. ocidental
1596. pessoas
1597. punho
1598. ângulo
1599. jogar
1600. permitido
1601. mantém
1602. desenhada
1603. líder
1604. penas
1605. esperou
1606. China
1607. você
1608. engraçado
1609. dicionário
1610. cientista
1611. ensinou
1612. subir
1613. combate
1614. ordinária
1615. série
1616. cidades
1617. queima
1618. tipos
1619. extra
1620. áspero
1621. Roman
1622. vasta
1623. 18
1624. servir
1625. andar
1626. biblioteca
1627. ajudar
1628. programa
1629. magia
1630. anterior
1631. forma
1632. suavemente
1633. química
1634. terno
1635. lápis
1636. e
1637. língua
1638. olho
1639. amei
1640. golpeado
1641. liberdade
1642. eles estão
1643. permanecem
1644. planetas
1645. colonos
1646. menores
1647. título
1648. Oh
1649. execuções
1650. companheiro
1651. centavos
1652. inimigo
1653. nuvem
1654. telhado
1655. estudante
1656. rir
1657. matar
1658. incluindo
1659. natação
1660. directo
1661. agradável
1662. carga
1663. mamãe
1664. perder
1665. individual, particular
1666. roll
1667. enumerados
1668. crescimento
1669. nacional
1670. falando
1671. regiões
1672. estilo
1673. política
1674. ele tinha
1675. ordenada
1676. preparado
1677. filha
1678. planícies
1679. estudando
1680. salão
1681. educação
1682. mais
1683. maio
1684. vegetais, legumes
1685. sinal
1686. copa
1687. indicar
1688. Japonês
1689. 11
1690. design
1691. segredo
1692. cobre
1693. Frank
1694. pedras
1695. blocos
1696. bloco
1697. equipamentos
1698. habilidade
1699. elevador
1700. deitado
1701. perfeito
1702. lavar
1703. nações
1704. verbos
1705. vaca
1706. impresso
1707. concordo
1708. luz solar
1709. sorriso
1710. expressão
1711. arco
1712. fechar
1713. brilhante
1714. particular
1715. obrigado
1716. planeta
1717. propriedade
1718. cérebro
1719. ponte
1720. adormecido
1721. gosto
1722. começa
1723. Europeias
1724. preço
1725. cena
1726. planejado
1727. São
1728. fatores
1729. inclui
1730. batalha
1731. saúde
1732. dormir
1733. lutado
1734. caverna
1735. Ben
1736. composição
1737. 40
1738. peles
1739. bolso
1740. provar
1741. buracos
1742. y
1743. saber
1744. polícia
1745. social
1746. 24
1747. fábricas
1748. Mark
1749. Ásia
1750. pratos
1751. discutir
1752. post
1753. entrar
1754. 14
1755. viajar
1756. cruzado
1757. n
1758. local
1759. parque
1760. valente
1761. queimado
1762. esticada
1763. formigas
1764. ombros
1765. escapar
1766. principalmente
1767. divisão
1768. medidas
1769. argila
1770. navegaram
1771. valiosa
1772. batata
1773. ponta
1774. fraco
1775. leão
1776. pólos
1777. senhor
1778. Congresso
1779. adorável
1780. comido
1781. capacidade
1782. equilíbrio
1783. sucesso
1784. pesquisa
1785. varas
1786. tripulação
1787. vozes
1788. determinar
1789. animado
1790. paralelo
1791. representa
1792. substantivos
1793. ataque
1794. caça
1795. morcego
1796. aumento
1797. Lago
1798. aparece
1799. maçãs
1800. vizinhos
1801. atividades
1802. Lincoln
1803. indivíduos
1804. Paris
1805. exterior
1806. volume
1807. doentes
1808. baleia
1809. Terra
1810. sucesso
1811. inventado
1812. queda
1813. desejava
1814. inscrita
1815. 13
1816. excitação
1817. trimestre
1818. log
1819. músicas
1820. bolo
1821. incomuns
1822. pessoal
1823. portão
1824. jarra
1825. creme
1826. vestindo
1827. Londres
1828. óssea
1829. frases
1830. sábio
1831. aniversário
1832. documentos
1833. doces
1834. horas
1835. pavilhão
1836. greve
1837. suavemente
1838. tráfego
1839. soma
1840. Ataque
1841. minerais
1842. córregos
1843. artigo
1844. ocultar
1845. reconhecer
1846. recentes
1847. freqüentemente
1848. central
1849. shell
1850. 16
1851. tribunal
1852. condução
1853. gradualmente
1854. manteve-se
1855. Índia
1856. automóvel
1857. segurança
1858. Oriental
1859. Boston
1860. p
1861. apressado
1862. significados
1863. arranjado
1864. gravata
1865. trevas
1866. ramo
1867. Oceano
1868. S
1869. quinze
1870. não tinha
1871. provado
1872. lagoa
1873. detém
1874. terrível
1875. empregos
1876. assustado
1877. forçada
1878. Espanha
1879. conchas
1880. função
1881. impossível
1882. ligeiramente
1883. um pouco
1884. U
1885. constante
1886. Papai
1887. 200
1888. linhas
1889. Ouvido
1890. cantou
1891. Robert
1892. Western
1893. perguntou
1894. Canadá
1895. passando
1896. frame
1897. elemento
1898. diagrama
1899. lavado
1900. não são
1901. caráter
1902. definição
1903. instrumento
1904. Mensagem
1905. Rua
1906. clube
1907. celular
1908. registros
1909. escolhido
1910. rindo
1911. mundo
1912. torta
1913. aparência
1914. Tia
1915. repetidos
1916. causas
1917. situação
1918. ritmo
1919. fornecimentos
1920. pensamentos
1921. lagos
1922. intensificada
1923. solto
1924. aumento
1925. lábios
1926. exata
1927. ontem
1928. E
1929. depende
1930. ângulos
1931. fábrica
1932. Charles
1933. espírito
1934. raios
1935. evitar
1936. desde
1937. jogador
1938. certamente
1939. desculpe
1940. corte
1941. pai
1942. importância
1943. progresso
1944. pintura
1945. segundo
1946. Richard
1947. jornada
1948. 500
1949. dúvida
1950. seções
1951. Dick
1952. lotes
1953. demonstrações
1954. régua
1955. gosta
1956. dúzia
1957. servido
1958. portas
1959. cesta
1960. pensa
1961. estabelecida
1962. qualidade
1963. convés
1964. indicado
1965. esforço
1966. sonho
1967. tubulação
1968. mais
1969. Alaska
1970. puxando
1971. moscas
1972. lição
1973. terminou
1974. chamadas
1975. dança
1976. espelta
1977. Italiano
1978. galinhas
1979. motores
1980. vara
1981. futebol
1982. quartos
1983. física
1984. identificar
1985. gaiola
1986. experimentos
1987. Tommy
1988. gotas
1989. diária
1990. incluídos
1991. cozinheiro
1992. contendo
1993. jogadores
1994. súbita
1995. desaparecido
1996. pólo
1997. partículas
1998. alegria
1999. substituir
2000. estrangeiros
2001. você
2002. combustível
2003. perceber
2004. Chicago
2005. cartão
2006. Bill
2007. dobrado
2008. não
2009. oculto
2010. de carbono
2011. trinta
2012. Japão
2013. permitir
2014. União
2015. grandemente
2016. foguete
2017. prazo
2018. PAC
2019. soava
2020. Acesse
2021. jato
2022. chamada
2023. discussão
2024. Brown
2025. criado
2026. apenas
2027. representada
2028. Avô
2029. manteiga
2030. secas
2031. Thomas
2032. visitadas
2033. Março
2034. peito
2035. moléculas
2036. sentimentos
2037. Negro
2038. Sábado
2039. sombra
2040. plantadas
2041. continente
2042. rosa
2043. lotado
2044. arroz
2045. Holandês
2046. em algum lugar
2047. coragem
2048. caçadores
2049. frango
2050. ocorrer
2051. sombra
2052. verdade
2053. devido
2054. nativo
2055. carga
2056. laranja
2057. circulante
2058. Geral
2059. começou
2060. oferecidos
2061. formação
2062. passo
2063. conta
2064. descoberta
2065. criaturas
2066. honra
2067. removidas
2068. passa
2069. Sir
2070. em branco
2071. camisa
2072. recolher
2073. sugerem
2074. fazenda
2075. necessária
2076. Black
2077. evitar
2078. apertado
2079. Casa
2080. rainha
2081. apreciado
2082. folha
2083. estanho
2084. refeição
2085. disponível
2086. aumento
2087. deveria
2088. sussurrou
2089. Nacional
2090. Louis
2091. palha
2092. anexado
2093. lã
2094. pato
2095. lágrima
2096. separados
2097. gatos
2098. data
2099. camadas
2100. casca
2101. faculdade
2102. segurança
2103. móveis
2104. couro
2105. Lua
2106. determinado
2107. exercícios
2108. inteiramente
2109. 17
2110. fator
2111. silêncio
2112. combinado
2113. permanece
2114. padrão
2115. salvo
2116. recentemente
2117. faixas
2118. suspensão
2119. Cidade
2120. ensinar
2121. envolvidos
2122. maior
2123. suave
2124. tira
2125. pack
2126. nu
2127. sala de aula
2128. imprensa
2129. marinheiros
2130. cadeia
2131. bits
2132. coelho
2133. em forma
2134. respiração
2135. útil
2136. jornais
2137. libra
2138. puro
2139. esquecer
2140. musical
2141. 60
2142. camada
2143. substância
2144. escolha
2145. preparar
2146. fixo
2147. ambiente
2148. Jimmy
2149. altamente
2150. Vale
2151. falado
2152. Domingo
2153. oceanos
2154. doença
2155. bancos
2156. dependem
2157. vela
2158. menor
2159. serpente
2160. balão
2161. exclamou
2162. queijo
2163. esquecido
2164. marido
2165. parcialmente
2166. átomos
2167. soprou
2168. dólar
2169. usado
2170. disparar
2171. escorregou
2172. medicina
2173. medida
2174. receber
2175. produz
2176. congelados
2177. garganta
2178. suposto
2179. piscina
2180. caminhões
2181. condição
2182. vaqueiro
2183. solitário
2184. pertence
2185. pinheiro
2186. consiste
2187. cidadãos
2188. Smith
2189. conversa
2190. coleção
2191. diferem
2192. circo
2193. audiência
2194. triângulo
2195. globo
2196. camundongos
2197. Big
2198. em qualquer lugar
2199. nevoeiro
2200. animais de estimação
2201. influência
2202. nós
2203. Africano
2204. Junho
2205. logs
2206. ajuda
2207. pilha
2208. Julho
2209. preocupar
2210. 1 / 4
2211. ela é
2212. hoje à noite
2213. arbustos
2214. esperado
2215. complexo
2216. construção
2217. autor
2218. Rainha
2219. tarefa
2220. sublinhado
2221. Dia
2222. pesquisa
2223. base
2224. principal
2225. gráfico
2226. elefante
2227. melhorar
2228. frutas
2229. mais antiga
2230. mouse
2231. Virginia
2232. seta
2233. lojas
2234. organizado
2235. colônias
2236. carrega
2237. provas
2238. Mississipi
2239. estudos
2240. grau
2241. produção
2242. motor
2243. numerais
2244. piano
2245. entregue
2246. ursos
2247. pan
2248. teoria
2249. balanço
2250. pintado
2251. joelhos
2252. espelho
2253. pónei
2254. sujeira
2255. perder
2256. ti
2257. o
2258. rota
2259. slide
2260. Casal
2261. N
2262. mãe
2263. criar
2264. seda
2265. explosão
2266. curioso
2267. poderoso
2268. examinar
2269. combinar
2270. operação
2271. entendido
2272. perceber
2273. respeito
2274. alimentados
2275. propriedade
2276. tio
2277. tocadas
2278. direitos
2279. em causa
2280. cobre
2281. distante
2282. referem-se
2283. falta
2284. Betsy
2285. de qualquer maneira
2286. bebês
2287. audiência
2288. não
2289. 300
2290. formas
2291. chá
2292. atinge
2293. e-mail
2294. mais forte
2295. derramado
2296. apressado
2297. bordas
2298. rodovia
2299. períodos
2300. números
2301. repetir
2302. Andy
2303. recolher
2304. golpeado
2305. caneta
2306. retratado
2307. excelente
2308. cobertor
2309. lado
2310. cavar
2311. inimigos
2312. planejamento
2313. dor
2314. agulha
2315. falhado
2316. assentiu com a cabeça
2317. conectado
2318. feijão
2319. cartões
2320. para cima
2321. ganho
2322. oferecer
2323. Rodas
2324. expressos
2325. combinação
2326. espaços
2327. desconhecido
2328. sorte
2329. movimentos
2330. línguas
2331. escova
2332. bolas
2333. presa
2334. mares
2335. Ilha
2336. concluída
2337. sistemas
2338. recursos
2339. observado
2340. Pa
2341. Gregos
2342. trecho
2343. composto
2344. onde
2345. dispostos
2346. casado
2347. caído
2348. aterrado
2349. montantes
2350. religiosa
2351. se encaixa
2352. folhas
2353. órbita
2354. revisão
2355. da juventude
2356. bares
2357. fios
2358. recursos
2359. concebidos
2360. fiscal
2361. resíduos
2362. Edward
2363. torre
2364. lâmpada
2365. presidente
2366. confortável
2367. vê
2368. barraca
2369. tornando-se
2370. atômica
2371. tópico
2372. fluxos
2373. localize
2374. prazer
2375. líder
2376. cultura
2377. queimar
2378. contorno
2379. sente
2380. truque
2381. transporte
2382. bicicleta
2383. aldeias
2384. Descartado
2385. búfalo
2386. sinais
2387. suínos
2388. alto
2389. Carlos
2390. pontos
2391. Apesar
2392. contagem
2393. dormia
2394. desembarque
2395. treinados
2396. avô
2397. sopro
2398. etc
2399. pior
2400. menino
2401. média
2402. acidente
2403. mais jovens
2404. juiz
2405. fogão
2406. vales
2407. gasolina
2408. castelo
2409. aranha
2410. normal
2411. íngreme
2412. resistente
2413. ativos
2414. tops
2415. afetar
2416. obrigado
2417. orientado
2418. tronco
2419. Visitantes
2420. militar
2421. sociedade
2422. olhou
2423. razoavelmente
2424. obter
2425. montanhas
2426. leitor
2427. adicional
2428. menino
2429. máquinas
2430. reconhecido
2431. mais
2432. oco
2433. explorar
2434. viagens
2435. tabelas
2436. mordida
2437. ao contrário
2438. escadas
2439. disperso
2440. Wilson
2441. por cento
2442. ganhar
2443. pendurar
2444. Estado
2445. itens
2446. organizar
2447. perda
2448. irmãs
2449. -primas
2450. TV
2451. peles
2452. botas
2453. Don
2454. cinto
2455. ele vai
2456. salmão
2457. conhecimento
2458. 400
2459. prazer
2460. armazenadas
2461. origem
2462. executar
2463. tanque
2464. plural
2465. peso
2466. adjetivo
2467. deuses
2468. evento
2469. Columbus
2470. eventualmente
2471. zero
2472. trazendo
2473. remover
2474. sua
2475. trens
2476. vizinho
2477. alfabeto
2478. sobe
2479. tribos
2480. abrangendo
2481. estômago
2482. selecione
2483. características
2484. enorme
2485. industrial
2486. Austrália
2487. sinos
2488. quinta
2489. carregada
2490. empresas
2491. poeta
2492. tela
2493. consoante
2494. empurrando
2495. Jones
2496. erro
2497. setas
2498. estranho
2499. atos
2500. obrigado
2501. específicas
2502. dedos
2503. humor
2504. negativo
2505. princípios
2506. renda
2507. primitiva
2508. aviões
2509. falsa
2510. Aceita
2511. esportes
2512. Setembro
2513. cegos
2514. aceitar
2515. hoje
2516. ordens
2517. Universo
2518. tribo
2519. chefiado
2520. passagem
2521. obtidos
2522. cercado
2523. classes
2524. alguém
2525. bússola
2526. medição
2527. substâncias
2528. valores
2529. raramente
2530. tu
2531. remanescentes
2532. 21
2533. sorte
2534. ninguém
2535. Abril
2536. naturalmente
2537. automóveis
2538. proprietário
2539. grau
2540. anéis
2541. roxo
2542. sementes
2543. nadou
2544. armas
2545. arredondado
2546. coelhos
2547. sílabas
2548. ímã
2549. prêmio
2550. correu
2551. T
2552. colônia
2553. anunciou
2554. escavado
2555. numeral
2556. comparação
2557. curva
2558. distâncias
2559. Johnson
2560. perfeitamente
2561. Homem
2562. piloto
2563. Tim
2564. luta
2565. rebanho
2566. Eddie
2567. anterior
2568. Florida
2569. pote
2570. definição
2571. fita
2572. alpendre
2573. votação
2574. louco
2575. ondulado
2576. pó
2577. traço
2578. Alice
2579. dom
2580. hermeticamente
2581. tamanhos
2582. testes
2583. abelhas
2584. acontecendo
2585. mal
2586. menos
2587. indústrias
2588. noites
2589. introduzidas
2590. pregos
2591. inseto
2592. metade
2593. sílaba
2594. princípio
2595. atividade
2596. Central
2597. temperaturas
2598. criatura
2599. Marte
2600. prato
2601. David
2602. bonito
2603. principalmente
2604. professores
2605. alunos
2606. respirar
2607. varrido
2608. corrida
2609. Viagens
2610. firmemente
2611. Grécia
2612. feno
2613. embalado
2614. vertical
2615. pacote
2616. porto
2617. relatórios
2618. r
2619. comportamento
2620. escritor
2621. apartamento
2622. pálido
2623. destruído
2624. diâmetro
2625. artigos
2626. resolver
2627. indica
2628. mencionadas
2629. coletados
2630. posições
2631. real
2632. preocupado
2633. de alguma forma
2634. sela
2635. ferida
2636. stock
2637. oficial
2638. típica
2639. engenheiro
2640. Bem-vindo
2641. direito
2642. ponto
2643. serpentes
2644. correção
2645. raposa
2646. recusou-se
2647. porto
2648. dobrar
2649. desenhos
2650. tropical
2651. Golfo
2652. caules
2653. ansioso
2654. guarda
2655. amplamente
2656. sapo
2657. Rússia
2658. quarenta
2659. chama
2660. canoa
2661. equipes
2662. organização
2663. átomo
2664. maré
2665. embrulhado
2666. habilidades
2667. asa
2668. ganhou
2669. lajes
2670. cozinha
2671. rasgado
2672. propriedades
2673. chifre
2674. cowboys
2675. efeitos
2676. divisão
2677. Fred
2678. ex-
2679. gritado
2680. invenção
2681. infeliz
2682. limitado
2683. filme
2684. Roma
2685. Príncipe
2686. apresentado
2687. doente
2688. Sul
2689. sapato
2690. coloca
2691. comando
2692. Bay
2693. gerenciados
2694. mental
2695. dificuldade
2696. rugido
2697. mais perto
2698. mensagens
2699. aventura
2700. Ohio
2701. nascimento
2702. círculos
2703. patos
2704. enterrada
2705. Olá
2706. declarou
2707. não foram
2708. tiras
2709. traseiro
2710. realizada
2711. crack
2712. protecção
2713. traz
2714. Maria
2715. privada
2716. ganso
2717. elefantes
2718. Russo
2719. praças
2720. interior
2721. câmara
2722. selva
2723. substituído
2724. pertenciam
2725. suja
2726. observou
2727. aplicada
2728. escalas
2729. 35
2730. nervoso
2731. aborrecido
2732. bronze
2733. oportunidade
2734. hospital
2735. ocorre
2736. fontes
2737. convidados
2738. convidados
2739. assentos
2740. plástico
2741. toneladas
2742. contidos
2743. definitivo
2744. principal
2745. Local
2746. onze
2747. curvo
2748. De outubro
2749. a bordo
2750. tropas
2751. capturados
2752. pontos
2753. pia
2754. viagem
2755. prateleira
2756. minério
2757. lavar
2758. empresa
2759. precisas
2760. igualmente
2761. Pólo
2762. passagem
2763. Daniel
2764. mistura
2765. Jeff
2766. verificados
2767. abrigo
2768. pastagem
2769. constante
2770. soldado
2771. brilhar
2772. vitória
2773. apito
2774. escravo
2775. quebrar
2776. madrugada
2777. agricultura
2778. serviços
2779. equador
2780. teu
2781. câmera
2782. parecer
2783. caracteres
2784. totalmente
2785. iluminado
2786. experiências
2787. contados
2788. derramar
2789. trabalho
2790. breve
2791. corretamente
2792. apontando
2793. chifres
2794. adequado
2795. cantos
2796. 90
2797. chegar
2798. gravidade
2799. feroz
2800. aposta
2801. independência
2802. apuradas
2803. etiqueta
2804. elenco
2805. positiva
2806. ocasionalmente
2807. derretido
2808. povos
2809. chorando
2810. tentativa
2811. incêndios
2812. f
2813. requerem
2814. venda
2815. polegar
2816. tubos
2817. vagões
2818. A **
2819. Danny
2820. forte
2821. filme
2822. passageiros
2823. atiradas
2824. aconselhamento
2825. aritmética
2826. Janeiro
2827. burro
2828. discussão
2829. agitar
2830. aulas
2831. memória
2832. garagem
2833. óculos
2834. orgulho
2835. carregada
2836. encontra
2837. policial
2838. Universidade
2839. Escola
2840. palácio
2841. relacionamento
2842. escorregar
2843. Montanha
2844. selecção
2845. satélites
2846. Cidade de Nova York
2847. menor
2848. boneca
2849. satisfeitos
2850. Noruega
2851. brinquedo
2852. chapéus
2853. hábitos
2854. arranjo
2855. prometeu
2856. calma
2857. Monte
2858. Martin
2859. rochoso
2860. bairro
2861. aviso
2862. Harry
2863. crianças
2864. biscoitos
2865. metais
2866. macaco
2867. vapor
2868. agarrou
2869. profundamente
2870. correntes
2871. médicos
2872. originalmente
2873. passeios
2874. alegremente
2875. cadeiras
2876. flutuante
2877. poderes
2878. adjetivos
2879. poesia
2880. inclinação
2881. sacos
2882. Star
2883. espécies
2884. comprimentos
2885. porcas
2886. notável
2887. Agosto
2888. acres
2889. truques
2890. essenciais
2891. constantemente
2892. profundidade
2893. exige
2894. mineral
2895. canal
2896. treinador
2897. sonhos
2898. M
2899. complicado
2900. Lee
2901. Casey
2902. oscilado
2903. troca
2904. caçador
2905. existem
2906. relataram
2907. sintonia
2908. raso
2909. imagem
2910. tabaco
2911. duro
2912. aumento
2913. precioso
2914. apresenta
2915. danos
2916. tratados
2917. pessoas
2918. Illinois
2919. adultos
2920. rotação
2921. verter
2922. Filadélfia
2923. avó
2924. aduaneiro
2925. matemática
2926. aquecido
2927. garras
2928. atingindo
2929. oficial
2930. recordar
2931. explicação
2932. desenvolvimento
2933. misteriosa
2934. registrados
2935. mensagem
2936. prática
2937. Pensilvânia
2938. t
2939. P
2940. 70
2941. V
2942. placas
2943. oficiais
2944. lobo
2945. aumento
2946. mais
2947. desejos
2948. instantânea
2949. escritores
2950. medo
2951. brisa
2952. contraste
2953. Egito
2954. X
2955. missão
2956. contos
2957. navios
2958. bobo
2959. fronteira
2960. G
2961. armadilha
2962. jardim zoológico
2963. ocorreu
2964. riqueza
2965. fabricação
2966. Hill
2967. demitido
2968. moinho
2969. posição
2970. Ellen
2971. esfregou
2972. tijolo
2973. tremendo
2974. compostos
2975. 23
2976. escolheu
2977. simples
2978. ligeira
2979. solar
2980. grãos
2981. afirmou
2982. potável
2983. lareira
2984. pára
2985. agitação
2986. meta
2987. rima
2988. 45
2989. 80
2990. frente
2991. Outono
2992. possivelmente
2993. hábito
2994. tiro
2995. nos
2996. centros
2997. apressar
2998. sabão
2999. mais fino
3000. pulmões